@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
*{
    font-family: 'Merriweather', serif;
}
body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
section
{
    padding: 60px 0%;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    transition: 0.2s;
    box-shadow: -3px -4px 8px #ffffff73,2px 2px 5px black;
    z-index: 10001;
}
.navbar
{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
li
{
    list-style-type: none;
}
li a
{
    padding-left: 20px;
    text-decoration: none;
    color: #000;
}
header h2
{
    cursor: pointer;
    margin-left: 2rem;
    font-size: 1.6rem;
    font-weight: 600;
}
header h2 span
{
    color: blue;
}
li a:hover
{
    color: rgb(255, 0, 255);
    cursor: pointer;
}
#menu-icon
{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.navbar.active
{
    top: 100%;
}
.home img
{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}
.contenthome
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.contenthome h1
{
    font-size: 3.2rem;
    font-weight: bold;
}
.contenthome h2
{
    color: rgb(0, 0, 0);
}

/* heart button */
.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 50px;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background-color: #3278ff;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
}
.scrollToTop-btn i
{
    font-size: 1.2rem;
}

.tooltip {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #000;
    white-space: nowrap;
    padding: 10px 15px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.tooltip::before
{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 8px solid transparent; 
    border-bottom-color: #000;
}
.scrollToTop-btn:hover .tooltip {
    opacity: 1;
    visibility: visible;
}
.bx-heart
{
    color: red;
}
/* home text */
.waviy1 {
    position: relative;
  }
  .waviy1 span {
    position: relative;
    display: inline-block;
    font-size: 3rem;
    padding: 5px;
    color: #fff;
    border:10px solid #08399c;
    background-color: #3971e2;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.1s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
#product .heading
{
    text-align: center;
}
#product .heading h1
{
    color: rgb(17, 0, 255);
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.2rem;
    margin-bottom: 10px;
}
#product .heading h4
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.productcontainer
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(275px ,auto));
    gap: 1.2rem;
    justify-content: center;
    margin-top: 2rem;
}
.productcontainer .box
{
    padding: 20px;
    width: 275px;
    box-shadow: 2px 2px 5px black;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
}
.productcontainer .box .icon
{
   display: flex;
   width: 100%;
   justify-content: space-between;
}
.productcontainer .box .icon i
{
    font-size: 25px;
}
.productcontainer .box .stars
{
    margin-top: 10px;
}
.productcontainer .box h2
{
    margin-top: 10px;
    margin-bottom: 0;
}
.productcontainer .box h3
{
    margin-top: 10px;
    margin-bottom: 0;
}
.productcontainer .box p input
{
    width: 20%;
    padding: 5px;
    border: 2px solid #000;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
}
.productcontainer .box button
{
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: red;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}
#about
{
    height: auto;
}

#about  h1
{
    text-align: center;
    color: blue;
    font-size: 2.2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
#about .about-text
{
    display: flex;
    justify-content: space-around;
}
#about .about-text .report span
{
    font-size: 1.6rem;
    color: blue;
    font-weight: 700;
    line-height: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
}
#about .about-text .report p
{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    line-height: 1.5rem;
}
#about .report
{
    width: 50%;
}
#about .bar{
    width: 50%;
}

/* */
.ratingcontainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bars-box
{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
    margin-bottom: 1rem;
}
.bars-box h3 span
{
  font-size: 1.2rem;
  font-weight: 500;
}
.light-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar
{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: crimson;
    border-radius: 0.6rem;
}
.delivery-bar
{
   width: 90%;
}
.growth-bar
{
    width: 95%;
}
.happy-bar
{
    width: 85%;
}
.services
{
    height: 40vh;
    background-color:#000;
}
.services h1
{
    padding-top: 10px;
    color: blue;
    font-size: 1.6rem;
    font-weight: 700;
}
.services .icons
{
    display: flex;
    justify-content: space-evenly;
}
.services .icons .iconcenter
{
    display: flex;
    justify-content: center;
}
.services .icons i
{
    font-size: 3rem;
    padding: 10px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50%;
    text-align: center;
}
.services .icons h4
{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    color: #fff;
}
.services .icons h5
{
    color: #fff;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    margin-top: 10px;
}


/* feedback section */
.feedback{
    height: auto;
}
.feedback h1{
    font-size: 3rem;
    font-weight: 600;
    margin-top: 60px;
    text-align: center;
}
.feedback .sys{
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}
.feedback .wrapper{
    background: #fff;
    padding: 3rem;
    max-width: 576px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    text-align: center;
}
.feedback .wrapper h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.feedback .rating{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 2rem;
    color: #ffbd13;
    margin-bottom: 2rem;
}
.rating .star{
    cursor: pointer;
}
.rating .star:hover{
    transform: scale(1.1);
}
.rating .star.active{
    opacity: 0;
    animation: animate .5s calc(var(--i)* .1s) ease-in-out forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: scale(1);
    }
    50%{
        opacity: 1;
        transform: scale(1.2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
.feedback textarea{
    width: 95%;
    background: #e7e3e3;
    padding: 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: .5rem;
    margin-right: 50px;
}
.btn-group{
    display: flex;
    grid-gap: .5rem;
    align-items: center;
    margin-top: 10px;
}
.btn-group .btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}
.btn{
    padding: .75rem 1rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: .875rem;
    font-weight: 500;
}
.btn-group .btn.submit{
    background: #4383ff;
    color: #fff;
}
.btn-group .btn.submit:hover{
    background: #3278ff;
}
.btn-group .btn.cancel{
    background: #e7e3e3;
    color: #4383ff;
}
.btn-group .btn.cancel:hover{
    background: #f5f5f5;
}


/* our team seation */
.ourteam
{
    height:auto;
    align-items: center;
}
.container-team .name{
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
    color: blue;
    font-weight: bold;
}
.container-team .photos{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,auto));
    gap: 3rem;
    justify-content: center;
    margin-top: 2rem;
    align-items: center;

}
.container-team .photos .box-items{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    border-radius: 0.5rem;
}
.container-team .photos .box-items img{
    border-radius: 0.5rem;
    margin-top: -19px;
    height: 300px;
    width: 300px;
    border: 1px solid grey;
}
.box-items h4{
    color: blue;
    font-size: 30px;
    font-weight: bold;
    margin-left: 35px;
}
.box-items p{
    font-size: 25px;
    margin-top: -20px;
    margin-left: 35px;
}

.img {
    position: relative;
    width: 260px;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.img .overlay {
    position: absolute;
    top: -20px;     
    left: 0;
    width: 262px;
    height: 262px;
    opacity: 0;
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.5); 
    text-align: center;
    padding: 20px;
    color: #fff;
    border-radius: 0.5rem;
}

.img:hover .overlay {
    opacity: 1;
}
.img a{
    color: #fff;
}
.img .overlay
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.img .overlay i{
    font-size: 150px;
    height: 100px;
    width: 100px;
    margin-top: 10px;
}
.img .overlay .profile-btn{
    border-radius: 20px;
    padding: 5px;
    width: 150px;
    top: 0;
    left: 0;
    margin-top: 40px;
    background: linear-gradient(to right, red,pink);
    color: #444;
    font-size: 15px;
    font-weight: bold;
}
.img .overlay a{
    text-decoration: none;
}
.waviy {
    position: relative;
    -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
    font-size: 60px;
    margin-bottom: 25px;
  }
  .waviy span {
    display: inline-block;
    color: blue;
    text-transform: uppercase;
    animation: waviy 3s infinite;
    animation-delay: calc(.1s * var(--i));
  }
  @keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }
  .iconoverlay
  {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-left: 35px;
  }
  .iconoverlay a i
  {
    padding: 10px;
    font-size: 1.2rem;
    border: 3px solid blueviolet;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
  }
  .iconoverlay a i:hover
  {
    color: #fff;
    background-color: blueviolet;
  }


/* cart  */
#cart
{
    height: auto;
    display: none;
    
}

.containercart{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
.containercart header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.containercart header .shopping{
    position:relative;
    text-align: right;
}
.containercart header .shopping img{
    width: 40px;
}
.containercart header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.listcart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e38;
    height: 100vh;
    transition: 0.5s;
    overflow: scroll;
}
.card h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.boxcart img
{
    height: 100px;
    width: 100px;
}
.total
{
    background-color: #e8bc0e;
    font-size: 1rem;
    font-weight: bold;
}
.card .checkout div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkout div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}
.active .card{
    left: calc(100% - 500px);
}
.active .containercart{
    transform: translateX(-200px);
}
.listcards
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.boxcart
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    margin-right: 15px;
    padding: 5px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.boxcart h3{
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.boxcart h2
{
    color: #e8bc0e;
    font-size: 1.4rem;
    font-weight: bold;
}
.boxcart h4
{
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
}

#popup-box {
    position: fixed;
    border: 3px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 450px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 25px;
    display: none;
    box-shadow: 2px 2px 5px #000;
  }
  #popup-box h1
  {
  text-align: center;
  color: blue;
  font-size: 1.5rem;
  font-weight: 600;
  }
  #close-popup {
    position: absolute;
    top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    right: 10px;
    z-index: 99999;
  }
  .buttons
  {
    display: flex;
    justify-content: center;
  }
  .make_pay
  {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 1.1rem;
    color: #e8bc0e;
    background-color: #000;
    border-radius: 5px;
  }
  
 .qr img
 {
    margin-left: 10px;
 }
 .qr p
 {
    margin: 0px 0px;
    font-weight: 600;
    color: #e8bc0e;
    margin-left: 15px;
 }
 .content{
    display: flex;
    height: 220px;
    margin-top: 0px;
    align-items: center;
    justify-content: space-around;
 }
 .select
 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
 }
 .select p
 {
    margin-top: 0px;
 }
 #selectitem
 {
    width: 200px;
    padding: 10px 0px;
    font-size: 1.2rem;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
 }
.totalcost h2
{
  text-align: center;
}

.select input
{
    padding: 10px 15px;
    border-radius: 3px;
    color: #000;
    border:1px solid #000;
    font-weight: 600;
}
.bxs-heart
{
    cursor: pointer;
    color: #000;
}
.blur
{
    filter: blur(50px);
}
.red
{
    color: red;
}
.success
{
    position: fixed;
    border: 3px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 350px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    z-index: 9999;
    border-radius: 25px;
    display: none;
    box-shadow: 2px 2px 5px #000;
}
.successcontent p
{
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
#okbutton
{
    padding: 10px 50px;
    background-color: #e8bc0e;
    color: #000;
    font-size: 1.2rem;
    border-radius: 5px;
    font-weight: bold;
}
.address
{
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
    width: 350px;
}
.address form
{
    display: flex;
    flex-direction: column;
}
#cross
{
    text-align: end;
}
#popup-box1
{
    position: fixed;
    border: 3px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background-color: grey;
    z-index: 9999;
    border-radius: 25px;
    display: none;
    box-shadow: 2px 2px 5px #000;
}
#close-popup1 {
    position: absolute;
    top: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    border: none;
    right: 10px;
    z-index: 99999;
  }
  #popup-box1 form
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #popup-box1 h1
  {
    text-align: center;
  }
  #popup-box1 form input
  {
    font-size: 0.8rem;
    margin-bottom: 10px;
    padding: 10px 40px;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
  }
  #popup-box1 form textarea
  {
    color: #000;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 5px;
    text-align: start;
  }
  .submitbutton
  {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .submitbutton button
  {
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 800;
    background:linear-gradient(to right,green,blue);
    color: rgb(187, 185, 185);
    border-radius: 5px;
  }


  .eyecolor
  {
    color: rgb(0, 183, 255);
  }

  #close-popup1
  {
    border: none;
    background-color: grey;
  }

  /* heart slider */
  #cart1
{
    height: auto;
    display: none;
    
}


.listcart1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card1{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453e38;
    height: 100vh;
    transition: 0.5s;
    overflow: scroll;
}
.card1 h1{
    color: #e8bc0e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card1 .checkout1{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.boxcart img
{
    height: 100px;
    width: 100px;
}
.total
{
    background-color: #e8bc0e;
    font-size: 1rem;
    font-weight: bold;
}
.card1 .checkout1 div{
    background-color: #e8bc0e;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card1 .checkout1 div:nth-child(2){
    background-color: #1c1f25;
    color: #fff;
}
.active .card1{
    left: calc(100% - 500px);
}
.active .containercart{
    transform: translateX(-200px);
}
.listcards1
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.boxcart
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    margin-right: 15px;
    padding: 5px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.boxcart h3{
    color: #fff;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.boxcart h2
{
    color: #e8bc0e;
    font-size: 1.4rem;
    font-weight: bold;
}
.boxcart h4
{
    font-size: 1.6rem;
    font-weight: bold;
    color: #fff;
}

/* cart addtion number */
#tooltiptext1
{
    margin-left: 2px;
    background-color: #000;
    color: #e8bc0e;
    padding: 5px 10px;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
}

  /* tooltip*/
  #tooltip {
    position: relative;
    cursor: pointer;
    padding: 7px;
    font-size: 1rem;
    font-weight: bold;
}

#tooltiptext {
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translateX(-50%);
    color: #fff;
    background-color: #000;
    white-space: nowrap;
    padding: 10px 15px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#tooltiptext::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border: 8px solid transparent; 
    border-bottom-color: #000;
}

#tooltip:hover #tooltiptext {
    bottom: 130%; 
    visibility: visible;
    opacity: 1;
}
/* heart button on nav bar */
#heartbutton
{
    font-size: 20px;
    margin-left: 10px;
}

/* footer section */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    border-bottom: 5px solid;
    border-color: blue;
    border-radius: 0px 0px 15px 15px;
}

footer p {
    margin: 0;
}

/* CSS for social media icons */
.social-icons {
    font-size: 24px;
    margin-top: 10px;
}
.social-icons i
{
    padding: 8px;
    border: 3px solid #fff;
    border-radius: 50%;
    text-align: center;
}
.social-icons a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

@media (max-width:991px)
{
    header
    {
        padding: 13px 4%;
    }
    section{
        padding: 50px 4%;
    }
    li a
    {
        padding-left: 0;
        text-decoration: none;
        color: #000;
    }
#slider 
{ 
    height: 100vh;
    overflow: hidden; 
    position: relative;
}
#slider figure img 
{ 
    height: 100vh;
    width: 20%; 
    float: left;
    background-position: center;
    background-size: cover; 
}
#slider figure 
{ 
    height: 100vh;
    width: 500%;
    position: relative;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 20s slidy infinite; 
}
}

@media (max-width:768px)
{
    :root{
        --big-font:2.4rem;
        --medium-font:11.4rem;
    }
    header
    {
        padding: 11px 4%;
    }
    #menu-icon
    {
        display: initial;
        color:black;
    }
    header .navbar
    {
        margin: 0;
        width: 100%;
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0 0 0/100%);
        text-align: center;
        transition: 0.2s ease;
    }
    .navbar .active{
        top: 100%;
    }
    .navbar a{
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
    }
    .about-text
    {
        display: flex;
        flex-direction: column;
    }
    #about .about-text .report
    {
        width: 100%;
        text-align: center;
    }

}
@media (max-width: 768px) {
    .services {
        height: auto;
        padding: 20px; 
    }

    .services .icons {
        flex-direction: column; 
    }

    .services .icons .iconcenter {
        justify-content: center;
    }

    .services .icons i {
        font-size: 2rem;
        padding: 5px;
    }
    .card{
        position: fixed;
        top: 0;
        left: 100%;
        width: 300px;
        background-color: #453e38;
        height: 100vh;
        transition: 0.5s;
        overflow: scroll;
    }
    .active .card{
        left: calc(100% - 300px);
    }

.boxcart
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #fff;
    margin-right: 10px;
    padding: 5px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-left: -25px;
}
.boxcart h3{
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.boxcart h2
{
    color: #e8bc0e;
    font-size: 1rem;
    font-weight: bold;
}
.boxcart h4
{
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
}

#popup-box {
    position: fixed;
    border: 3px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    height: 375px;
    background-color: #fff;
    z-index: 9999;
    border-radius: 15px;
    display: none;
    box-shadow: 2px 2px 5px #000;
  }
  #popup-box h1
  {
  text-align: center;
  color: blue;
  font-size: 1rem;
  font-weight: 600;
  }
  #close-popup {
    position: absolute;
    top: 10px;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    right: 10px;
    z-index: 99999;
  }
  .buttons
  {
    display: flex;
    justify-content: center;
  }
  .select input{
    padding: 5px 3px;
  }
  .make_pay
  {
    padding: 5px 10px;
    font-weight: 600;
    font-size: 1.1rem;
    color: #e8bc0e;
    background-color: #000;
    border-radius: 5px;
  }
  
 .qr img
 {
    margin-left: 10px;
 }
 .qr p
 {
    margin: 0px 0px;
    font-weight: 600;
    color: #e8bc0e;
    margin-left: 15px;
 }
 .content{
    display: flex;
    height: 220px;
    margin-top: 0px;
    align-items: center;
    justify-content: space-around;
 }
 .select
 {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
 }
 .select p
 {
    margin-top: 0px;
 }
 #selectitem
 {
    width: 200px;
    padding: 10px 0px;
    font-size: 1rem;
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
 }
.totalcost h2
{
  text-align: center;
}
.success
{
    width: 300px;
}   
#popup-box1
{
    position: fixed;
    border: 3px solid #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 400px;
    background-color: grey;
    z-index: 9999;
    border-radius: 25px;
    display: none;
    box-shadow: 2px 2px 5px #000;
}
#tooltiptext1
{
    display: none;
}
.waviy1 span {
    position: relative;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1px;
    background-color: #012b80;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }

  .contenthome h2
{
    font-size: 17px;
    color:#000;
}
.ourteam
{
    display: flex;
    height: auto;
    align-items: center;
    width: 85%;
}
.name
{
    margin-left: 35px;
}
}
